<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Link css  -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- Link header img -->
    <link rel="stylesheet icon" href="./img/piggy-bank.png" />
    <!-- Font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Onest:wght@500&display=swap"
      rel="stylesheet"
    />
    <!-- Title -->
    <title>Register</title>
  </head>
  <body>
    <!-- Header start  -->
    <header>
      <div class="container">
        <div class="header-container">
          <div class="header-title">
            <h1>Chiqimlar</h1>
          </div>
          <div class="header-img">
            <img src="./img/header-succes-img.png" alt="header-img" />
          </div>
          <div class="header-success-title">
            <p>Siz muvaffaqiyatli ro’yhatdan o’tdingiz ilovaga kirish uchun quyidagi tugnmani bosing !</p>
          </div>
          <div class="header-btn">
            <a href="#">Kirish</a>
          </div>
        </div>
      </div>
    </header>
    <footer>
      <div class="container">
        <div class="footer-nav_menu">
          <div class="nav">
            <div class="nav_underline"></div>
            <div class="row">
              <div class="col">
                <div class="col-icon">
                  <img src="./img/icon1.png" alt="" />
                </div>
                <div class="col-text">
                  <a href="#"><p>Umumiy</p></a>
                </div>
              </div>
              <div class="col">
                <div class="col-icon">
                  <a href="#"><img src="./img/icon2.svg" alt="" /></a>
                </div>
                <div class="col-text">
                  <a href="#"><p>Bu oy</p></a>
                </div>
              </div>
              <div class="col">
                <div class="col-icon">
                  <a href="#"><img src="./img/icon3.png" alt="" /><a/>
                </div>
                <div class="col-text">
                  <a href="#"><p>Qo'shish</p></a>
                </div>
              </div>
              <div class="col">
                <div class="col-icon">
                  <a href="#"><img src="./img/icon4.png" alt="" /></a>
                </div>
                <div class="col-text">
                  <a href="#"><p>Turkumlar</p></a>
                </div>
              </div>
              <div class="col">
                <div class="col-icon">
                  <a href="#"><img src="./img/icon5.png" alt="" /></a>
                </div>
                <div class="col-text">
                  <a href="#"><p>Sozlamalar</p></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
